body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f4f4 !important; 
    color: #333 !important;
    line-height: 1.6;
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .col-md-6 {
    display: flex;
    justify-content: center;
  }
  
  .row-cols-1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 0 0 calc(30% - 20px);
    margin: 0 10px 20px 10px; 
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    background-color: #585858!important; 
    color: #fff!important; 
    border: 1px solid #555!important; 
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  a {
    color: #007bff; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .row-cols-1 {
      justify-content: center; 
    }
  
    .col {
      flex: 0 0 calc(50% - 20px); 
    }
  }

.navbar {
    overflow: hidden;
    background-color: #585858;
    position: fixed; 
    top: 0; 
    width: 100%; 
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px; 
  }
  
  .main {
    margin-top: 30px; 
  }
  